# REST-Demo-

restful-management-basics/restful-management-basics/: pom.xml
restful-management-basics/restful-management-basics/src/main/java/com/simran/restful/webservices/restfulmanagementbasics/: RestfulManagementBasicsApplication.java  SwaggerConfig.java
restful-management-basics/restful-management-basics/src/main/java/com/simran/restful/webservices/restfulmanagementbasics/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restful-management-basics/restful-management-basics/src/main/java/com/simran/restful/webservices/restfulmanagementbasics/filtering/: FilteringController.java  SomeBean.java
restful-management-basics/restful-management-basics/src/main/java/com/simran/restful/webservices/restfulmanagementbasics/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-management-basics/restful-management-basics/src/main/java/com/simran/restful/webservices/restfulmanagementbasics/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
restful-management-basics/restful-management-basics/src/main/java/com/simran/restful/webservices/restfulmanagementbasics/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
restful-management-basics/restful-management-basics/src/main/java/springfox/documentation/swagger2/annotations/: EnableSwagger2WebMvc.java
restful-management-basics/restful-management-basics/src/main/resources/: application.properties  data.sql
restful-management-basics/restful-management-basics/src/test/java/com/simran/restful/webservices/restfulmanagementbasics/: RestfulManagementBasicsApplicationTests.java
